DATABASE_URL="postgresql://postgres:secret@localhost:5433/tasks"
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=tasks
DB_PORT=5433
DB_HOST=localhost

CLIENT_ORIGIN=http://localhost:5000
API_PORT=3000

ACCESS_SECRET=secret
